---
output:
    html_notebook:
        toc: true
        toc_float: true
editor_options:
  chunk_output_type: inline
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)

library(devtools)
```

# `{{{ Package }}}` - package editor checks

## **Editor:** [\@{{{whoami}}}]({{{whoami_url}}})

### Date:
**`r cat(sprintf("**Last updated:** %s", Sys.Date()))`**

***

<br>

This report documents the editor checks of **rOpenSci** submitted package:

### **`{{{ Package }}}`: ropensci/software-review**  issue [\#{{{ number }}}]({{{issue_url}}}).

<br>

## Package info

**Description:**

{{{Description}}}

**Author:** `r {{{Authors@R}}}`

**repo url:** <{{{URL}}}>

**website url:** <{{{site}}}>

## Review info


#### See [editors guidelines](https://ropensci.github.io/dev_guide/editorguide.html) for further information on the rOpenSci editors checks process.

**key editor checks:**



<!--Please be respectful and kind to the authors in your reviews. The rOpenSci [code of conduct](https://github.com/ropensci/onboarding/blob/master/policies.md/#code-of-conduct) is mandatory for everyone involved in our review process.-->


***

### session info


```{r sessionInfo}
sessionInfo()
```


```{r pkg_dir, echo = F}
pkg_dir <- "{{{pkg_dir}}}"
```

## Test installation

### test local `{{{ Package }}}` install:

```{r test-local}
install(pkg_dir, dependencies = TRUE, build_vignettes = TRUE)
```

```{r github-rm}
remove.packages("{{{repo}}}")
```
#### **comments:**

<!-- record comments on local install here -->

***

### test install of `{{{ Package }}}` from GitHub with:

```{r test-github}
devtools::install_github("{{{username}}}/{{{repo}}}", dependencies = TRUE, build_vignettes = TRUE)
```

#### **comments:**

<!-- record comments on github install here -->

***



## Check package integrity

### run checks on `{{{ Package }}}` source:

```{r check-checks}
devtools::check(pkg_dir)
```
#### **comments:**

<!-- record comments on checks here -->

***

### run tests on `{{{ Package }}}` source:

```{r check-tests}
devtools::test(pkg_dir)
```
#### **comments:**

<!-- record comments on tests here -->

***


### check `{{{ Package }}}` for goodpractice:

```{r test-goodpractice}
goodpractice::gp(pkg_dir)
```
#### **comments:**

<!-- record comments on goodpractice here -->

***

## Check package metadata files

### inspect

- #### [README]({{{URL}}})
- #### [DESCRIPTION]({{{URL}}}/blob/master/DESCRIPTION)

### spell check

```{r spell-check}
devtools::spell_check(pkg_dir)
```

#### **comments:**

<!-- record comments on metadata files here -->

***

## Review test suite:

### test coverage

```{r pkg_coverage}
covr::package_coverage(pkg_dir)

```

### inspect [tests]({{{URL}}}/blob/master/tests/testthat)


#### **comments:**

<!-- record comments on testing suite here -->


***


### Reviewer assignment response:


{{{ username }}}, could you please add the rOpenSci under review badge to your README?
```
[![](https://badges.ropensci.org/{{{ number }}}_status.svg)](https://github.com/ropensci/software-review/issues/{{{ number }}})
```

---

Reviewers:
Due date:

***




