---
output: github_document
---


# `{{{ Package }}}` - package review repository

##

This repo contains files associated with the **rOpenSci** review of

### **`{{{ Package }}}`: ropensci/onboarding**  issue [\#{{{ number }}}]({{{issue_url}}})).

<br>


***

## **Reviewer:** [\@{{{whoami}}}]({{{whoami_url}}})

### see the review report [here:]({{{index_url}}})

or view the submiited review to rOpenSci [here:]({{{pkgreview_url}}})

<br>


## Package info

**Description:**

{{{Description}}}

**Author:** `r {{{Authors@R}}}`

**repo url:** <{{{URL}}}>

**website url:** <{{{site}}}>

